# ToDoList_App

./: .gitignore  README.md  build.gradle.kts  et --soft 5f2dfd7e52b2545abc53a56db472f56403517c95  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoList/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hottak/todoList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: ItemData.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomBar.kt  CustomTextField.kt  LargeBlackButton.kt  LargeMainTitle.kt  TopBar.kt
app/src/main/java/com/example/myapplication/ui/screens/: HomeScreen.kt  Page1ListScreen.kt  Page2GalleryScreen.kt  Page3HelloScreen.kt
app/src/main/java/com/example/myapplication/utils/: ButtonUtils.kt  DateUtils.kt
app/src/main/java/com/example/todoList/: MainActivity.kt
app/src/main/java/com/example/todoList/di/: AppModule.kt
app/src/main/java/com/example/todoList/model/: AppDatabase.kt  CompletedItem.kt  DAO.kt  Item.kt  ItemDao.kt  ItemData.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/todoList/ui/components/: BottomBar.kt  CustomTextField.kt  LargeBlackButton.kt  LargeMainTitle.kt  TopBar.kt
app/src/main/java/com/example/todoList/ui/screens/: HomeScreen.kt  Page1ListScreen.kt  Page2GalleryScreen.kt  Page3HelloScreen.kt
app/src/main/java/com/example/todoList/ui/theme/: Theme.kt
app/src/main/java/com/example/todoList/utils/: ButtonUtils.kt  DateUtils.kt
app/src/main/java/com/example/todoList/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/hottak/todoList/: MainActivity.kt
app/src/main/java/com/hottak/todoList/model/: AppDatabase.kt  DAO.kt  FireStoreItemData.kt  Item.kt  ItemData.kt  ItemRepository.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/hottak/todoList/ui/components/: BottomBar.kt  ConfirmationDialog.kt  CustomTextField.kt  GoogleSignInButton.kt  ItemPopup.kt  ItemRow.kt  LargeBlackButton.kt  LargeMainTitle.kt  PrivacyConsentDialog.kt  TopBar.kt
app/src/main/java/com/hottak/todoList/ui/screens/: HomeScreen.kt  Page1ListScreen.kt  Page2GalleryScreen.kt  Page3HelloScreen.kt  Page3SettingScreen.kt  Page4ReadFileScreen.kt  Page4VeyrontecScreen.kt  PrivacyConsentDialog.kt
app/src/main/java/com/hottak/todoList/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hottak/todoList/utils/: ButtonUtils.kt  DateUtils.kt  getDeviceId.kt  handleLoginRestriction.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hottak/todoList/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
